h1{
  font-size: 50px;
  line-height: 50px;
  margin-bottom: 0px;
}
p{
  font-size: 16px;
  line-height: 2em;
}
nav,
.navmenu, .container{
  display: flex;
  background-color: white;
  height: 60px;
  padding: 0 5% 0 200px;
  justify-content: space-between;
  align-items: center;
}
#navmenu, #navmenu1{
  text-decoration: none;
  color: hsl(256, 26%, 20%);
}
.viewnavmenu{
 border: 1px solid hsl(256, 26%, 20%); padding: 3px;
}
#navmenu:hover {
  color: hsl(256, 26%, 20%);
  font-weight: bold;
}
#navmenu1:hover {
  color: #ffffff;
  background-color: hsl(256, 26%, 20%);
  font-size: 18px;
}
#navmenu2:hover {
  color: hsl(256, 26%, 20%);
  background-color: white;
  font-size: 18px;
}
.footer-nav:hover{
text-decoration: underline;
}
.social:hover{
  filter:brightness(20%);
}
.container{
  margin-bottom: 200px;
}
.sect-1{
  font-size: 30px;
  font-weight: bold;
}
.sect-2{
  padding-right: 50px;
  font-size: 16px;
}
.navmenu {
  width: 35%;
  height: auto;
}
.banner {
  background-color: hsl(256, 26%, 20%);
  display: flex;
  height: 600px;
}
.sub-banner-1{
  display: flex;
  color: white;
  width: auto;
  padding: 120px 100px 120px 0;
  position: relative;
  z-index: 1;
}
.banner-1{
width: 450px;
padding: 10px;
margin-right: 100px;
}
.banner-2{
  width: 300px;
}
#banner-2{
  width: 500px;
  margin-left: -50px;
  margin-top: 20px;
}
.btnbanner{
  background-color: hsl(256, 26%, 20%);
  border: 1px solid white;
  border-radius: 2px;
  width: 120px;
  height:40px;
  color: white;
  font-size: 18px;
}
#leftintro{
  width: 40%;
  height: 35%;
  margin-top: 400px;
}
#rightintro{
  width: 80%;
  height: 85%;
  margin-left: -210px;
  z-index: 2;
}
.short-hr{
  width: 150px; 
  margin-left: 0;
}
.body-title, .label {
  padding: 200px 200px 100px 200px;
}
h2{
  font-size: 80px;
  font-weight: bolder;
  margin-bottom: 120px;
}
.position{
  position:relative;
}
.work-div{
  background-color: hsl(256, 26%, 20%);
  padding-left: 585px;
  height: 200px;
}
.work-div-content{
  margin-top: -185px;
}
#img-1{
  height: 200px;
  z-index: 1;
}
#work-div-1{
  color: white;
  font-size: 40px;
  font-weight: bold;
  width: 100%;
  line-height: 1.15em;
  padding-left: 50px;
  z-index: 2;
}
.work-div-2{
  margin-left: 55%;
  margin-top: -90px;
  position:absolute;
  color: white;
  background-color: hsl(256, 26%, 20%);
  border: 1px solid white;
  padding: 5px;
}
footer{
  background-color: hsl(0, 0%, 98%);
}
.footer-heading{
  display: flex;
  justify-content: space-between;
  padding: 0  200px;
  margin-top: -150px;
}
.social{
margin: 0 10px;
}
.footer-hr{
  margin-top: 25px;
  margin-bottom: 25px;
  width: 72%;
}
.footermenu{
  display: flex;
  justify-content: space-between;
  padding: 0 200px;
  margin-right: 200px;
  line-height: 2em;
}
.footer-label{
  text-transform: uppercase;
  margin: 20px 0;
}
.footer-nav{
display: block;
text-decoration: none;
text-transform: uppercase;
}
/* @media screen and (max-width: 375px) {
  body {
    text-align: center;
  }
  .footer-heading{
    display: block;
  }
  .footermenu {
    display: block;
  }
  .navmenu{
    visibility: collapse;
  }
  .container{
    display: block;
  }
} */